server.port=8081
server.servlet.context-path=/todo

# Spring Data JPA settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
